#Buldout for docs and development

[buildout]

parts =
    betahaus.viewcomponent
    pydev
    test
    pylint
    build_docs

eggs =
    betahaus.viewcomponent
    Sphinx
    docutils
    repoze.sphinx.autointerface


develop = .

newest = false
prefer-final = true
eggs-directory = ${buildout:directory}/eggs
download-cache =

extensions = 

versions = versions


[betahaus.viewcomponent]
recipe = zc.recipe.egg
dependent-scripts = true
unzip = true
eggs =
    ${buildout:eggs}
interpreter = py


[pydev]
recipe = pb.recipes.pydev
pydevproject_path = ${buildout:directory}/.pydevproject
eggs = ${buildout:eggs}
extra_paths = ${buildout:directory}/lib/python2.6/


[test]
recipe = pbp.recipe.noserunner
eggs = 
    pbp.recipe.noserunner
    coverage
    ${buildout:eggs}
working-directory = ${buildout:directory}/betahaus/viewcomponent
defaults =
    --detailed-errors
    --nocapture
    --cover-package=betahaus.viewcomponent
    --with-coverage
    --cover-erase
    --with-doctest
    --doctest-tests
    --doctest-extension=txt


[pylint]
recipe = zc.recipe.egg
unzip = true
#Note: Importing all voteit.core dependencies makes pylint a lot slower.
#Remove that line if you need speed and don't care about checking imports
eggs =
    pylint
    ${buildout:eggs}
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]


[build_docs]
recipe = cp.recipe.cmd
shell = /bin/bash
install_cmd =
    ${buildout:directory}/bin/sphinx-build docs/ -d docs/_build/doctrees docs/ docs/_build/html

update_cmd =
    ${buildout:directory}/bin/sphinx-build docs/ -d docs/_build/doctrees docs/ docs/_build/html


[versions]
pyramid = 1.2.1
