#Buldout for docs and development

[buildout]

parts =
    betahaus.viewcomponent
    pydev
    test
    pylint

eggs =
    betahaus.viewcomponent


develop = .

newest = false
prefer-final = true
eggs-directory = ${buildout:directory}/eggs
download-cache =

extensions = 

versions = versions


[betahaus.viewcomponent]
recipe = zc.recipe.egg
dependent-scripts = true
unzip = true
eggs =
    ${buildout:eggs}
interpreter = py


[pydev]
recipe = pb.recipes.pydev
pydevproject_path = ${buildout:directory}/.pydevproject
eggs = ${buildout:eggs}
extra_paths = ${buildout:directory}/lib/python2.7


[test]
recipe = pbp.recipe.noserunner
eggs = 
    pbp.recipe.noserunner
    coverage
    ${buildout:eggs}
working-directory = ${buildout:directory}/betahaus/viewcomponent
defaults =
    --detailed-errors
    --nocapture
    --cover-package=betahaus.viewcomponent
    --with-coverage
    --cover-erase
    --with-doctest
    --doctest-tests
    --doctest-extension=txt


[pylint]
recipe = zc.recipe.egg
eggs =
    pylint
    ${buildout:eggs}
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[versions]

